[90m= [39m[34;4mPDO[39;24m {#6438
    [34minTransaction[39m: [36mfalse[39m,
    [34mattributes[39m: {
      [34mCASE[39m: [36mNATURAL[39m,
      [34mERRMODE[39m: [36mEXCEPTION[39m,
      [34mAUTOCOMMIT[39m: [35m1[39m,
      [34mPERSISTENT[39m: [36mfalse[39m,
      [34mDRIVER_NAME[39m: "[32mmysql[39m",
      [34mSERVER_INFO[39m: "[32mUptime: 620439  Threads: 38  Questions: 26626871  Slow queries: 0  Opens: 487  Open tables: 358  Queries per second avg: 42.916[39m",
      [34mORACLE_NULLS[39m: [36mNATURAL[39m,
      [34mCLIENT_VERSION[39m: "[32mmysqlnd 8.3.6[39m",
      [34mSERVER_VERSION[39m: "[32m10.11.13-MariaDB-0ubuntu0.24.04.1[39m",
      [34mSTATEMENT_CLASS[39m: [
        "[32mPDOStatement[39m",
      ],
      [34mEMULATE_PREPARES[39m: [35m0[39m,
      [34mCONNECTION_STATUS[39m: "[32m172.16.179.79 via TCP/IP[39m",
      [34mSTRINGIFY_FETCHES[39m: [36mfalse[39m,
      [34mDEFAULT_FETCH_MODE[39m: [36mBOTH[39m,
    },
  }

