[90m= [39m[34;4mApp\Models\User[39;24m {#6386
    [34mid[39m: [35m1002[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32mmarcep.agency@gmail.com[39m",
    [34mphone[39m: [36mnull[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcan_login[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2026-01-19 04:26:59[39m",
    #[33mpassword[39m: "[32m$2y$12$Us4ezIwinhZFLz0FAQgM7.pFUSDZXDaXqHQE1CBBKTZYC0eEmfUMO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-19 04:26:59[39m",
    [34mupdated_at[39m: "[32m2026-01-19 04:26:59[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#6387
    [34mid[39m: [35m1002[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32mmarcep.agency@gmail.com[39m",
    [34mphone[39m: [36mnull[39m,
    [34mrole[39m: "[32madmin[39m",
    [34mis_active[39m: [35m1[39m,
    [34mcan_login[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2026-01-19 04:26:59[39m",
    #[33mpassword[39m: "[32m$2y$12$Us4ezIwinhZFLz0FAQgM7.pFUSDZXDaXqHQE1CBBKTZYC0eEmfUMO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2026-01-19 04:26:59[39m",
    [34mupdated_at[39m: "[32m2026-01-19 04:26:59[39m",
  }

